{
  "dependencies": {
    "file-saver": "^2.0.2",
    "ol": "^5.3.3",
    "papaparse": "^5.1.0",
    "proj4": "^2.6.0",
    "resumablejs": "^1.1.0",
    "sidebar-v2": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/runtime": "^7.6.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.7"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "parcel build --out-dir=public/ --out-file=mapper.js --global map resources/javascript/main.js --no-cache --no-source-maps",
    "watch": "parcel watch --out-dir=public/ --out-file=mapper.js --global map resources/javascript/main.js --no-cache --no-hmr",
    "test": "eslint resources/javascript/",
    "fix": "eslint resources/javascript/ --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
